{
  "name": "homebridge-envisalink-ademco",
  "version": "1.0.7",
  "description": "Homebridge Plug-in Envisalink for Ademco/Honeywell",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haywirecoder/homebridge-envisalink-ademco"
  },
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">=0.12.0"
  },
  "dependencies": {
    "net": ">=1.0"
  },
  "keywords": [
    "homebridge-plugin",
    "envisalink",
    "ademco",
    "alarm",
    "vista"
  ],
  "author": "Haywirecoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haywirecoder/homebridge-envisalink-ademco/issues"
  },
  "homepage": "https://github.com/haywirecoder/homebridge-envisalink-ademco"
}
