{
  "name": "homebridge-envisalink-ademco",
  "displayName": "Homebridge Envisalink Ademco",
  "version": "2.0.1",
  "description": "Homebridge Plug-in Envisalink for Ademco/Honeywell",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haywirecoder/homebridge-envisalink-ademco"
  },
  "engines": {
    "node": ">=14.17.5",
    "homebridge": ">=1.1.0"
  },
  "dependencies": {
    "net": ">=1.0.2"
  },
  "keywords": [
    "homebridge-plugin",
    "envisalink",
    "ademco",
    "alarm",
    "vista 20p",
    "vista 15p",
    "vista 10p",
    "vista"
  ],
  "author": "Haywirecoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haywirecoder/homebridge-envisalink-ademco/issues"
  },
  "homepage": "https://github.com/haywirecoder/homebridge-envisalink-ademco#readme"
}
