{
  "name": "homebridge-envisalink",
  "version": "0.2.4",
  "description": "A homebridge plugin for the EnvisaLink alarm module",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustindclark/homebridge-envisalink.git"
  },
  "keywords": [
    "homebridge-plugin",
    "envisalink",
    "dsm"
  ],
  "author": {
    "name": "Dustin D. Clark"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustindclark/homebridge-envisalink/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "net": ">=1.0",
    "nodealarmproxy": "1.0.1",
    "dateformat": ">=1.0.12"
  },
  "homepage": "https://github.com/dustindclark/homebridge-envisalink#readme",
  "gitHead": "559492abda917e0a0e40f291b5bf8b40244e3f74",
  "_id": "homebridge-envisalink@0.2.4",
  "_nodeVersion": "12.8.1",
  "_npmVersion": "6.11.0",
  "dist": {
    "integrity": "sha512-7V+bbP96zvVhik4iyrzmx3Hp8N/7ZrBQaAEe2pwYJfHjQUqENUT0Gkz/uTlB2D0swy0RaeLEo97hrniFNVu6TA==",
    "shasum": "9c5374a298f53c4f369763354c240500259bce65",
    "tarball": "https://registry.npmjs.org/homebridge-envisalink/-/homebridge-envisalink-0.2.4.tgz",
    "fileCount": 8,
    "unpackedSize": 27530,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdYvL/CRA9TVsSAnZWagAAqD0QAKDMe1lXlvipLlAixyRs\nmbxQsu8ZBtD9N2TeuTtfOTThYgiHKxfNigEbMU0wYovLs/Jhp8aUWdaxHkv0\neKXBxOKCFoWhmzYx7wNyJRH09l+WP3y3WWwQr86Zwf/nFP0mIsQK4gi9jRmO\n4TK+sNDIrHewa54Iil3AOvOA/D4JpvOIc3jKUSVTyoj8pArVU75vztIelMD/\npSfw6cnTHD79Kd1KZUCeNRZG7DNWaBzCBlUgsvGhQtQFPGrBstf0GPNS2OP2\ncoylJajhp3df4lnqgMUhAZATyG0xnIz4vkej1zxtz0BZct/cJ76Ry1ZbNFLm\ngYYrciqxjA3H9Z57U6ofCHwVg4S7SfmFJUZZBInwiBlG7zEVxBXMuL8z3S1a\n8okMVBrcfvYzsy+2Bv9PxnFQVwCA/DQLIedgck4rHQLAWnUWHO/HRD8MfNrx\n5zWWblysJY6zk4IOLWHkCboMGoKt4BEmyDEBBmXIhLZJv400STzbYnorKpxN\no/wbaKk0jzhC+5I4+TTl4pC24yOVeAWz3AacWJ2GPx9VsRa2/81GnaGQfa0B\nFO4RnR+D57kRZ6AFAmrqMP0eYIVCKLCTufBs+ArMusyY+g+BssiflBBWg280\nLcZsgYKoBVRco6yvvHojk/sNz2gs0ZH7dVXHWPL/nb//DeqgOZj5rjlK0Gk/\nAXbY\r\n=oiZe\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "aggiepilot04",
      "email": "dustin@captivatelabs.com"
    }
  ],
  "_npmUser": {
    "name": "aggiepilot04",
    "email": "dustin@captivatelabs.com"
  },
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/homebridge-envisalink_0.2.4_1566765822964_0.20219353480933"
  },
  "_hasShrinkwrap": false,
  "_shasum": "9c5374a298f53c4f369763354c240500259bce65",
  "_resolved": "https://registry.npmjs.org/homebridge-envisalink/-/homebridge-envisalink-0.2.4.tgz",
  "_from": "homebridge-envisalink@*"
}
